KenHaNVG/demo-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  PullRequestNumber:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

victornvg/pull-request-github/.github/workflows/test.yml
- name: get pull request number
  uses: KenHaNVG/demo-action@main
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PullRequestNumber: 5

KenHaNVG/demo-action/.github/workflows/test.yml
- name: get pull request number
  uses: ./
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PullRequestNumber: 1